<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:background="#EAEAEA"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<TableLayout
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/singlePerson"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Debt Note"
        android:textColor="#717171"
		android:textSize="50px"
        android:textAppearance="?android:attr/textAppearanceLarge" />
      
    <TableRow
        android:id="@+id/tableRow1"
        android:padding="10sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20sp"
        android:background="@drawable/container_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ImageView 
			android:id = "@+id/img" 
			android:layout_width = "wrap_content" 
			android:layout_height = "wrap_content"
			android:layout_marginLeft="10sp"
			android:src="@drawable/dashboard_debt_out"
		   	android:layout_gravity = "center_vertical" 
		   	android:padding = "5px"/>
		<LinearLayout
		    android:orientation = "vertical" 
		    android:layout_width = "fill_parent" 
		    android:layout_height = "wrap_content" 
		   	android:layout_gravity = "center_vertical" 
		   	android:paddingLeft = "10px" 
		    android:layout_weight = "1" >
	 
		    <TextView
		        android:id="@+id/description"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:paddingTop="5sp"
		        android:text="I OWE"
		        android:textColor="#163F5F"
		        android:textSize="25px"
		        android:typeface="normal" />
				
				<LinearLayout
				    android:orientation = "horizontal" 
				    android:layout_width = "fill_parent" 
				    android:paddingBottom="5sp"
				    android:layout_height = "wrap_content" 
				   	android:layout_gravity = "center_horizontal" 
				    android:layout_weight = "1" >

					    <TextView
					        android:id="@+id/txtIOwe"
					        android:layout_width="wrap_content"
					        android:layout_height="fill_parent"
					        android:text="TOTAL: Total Here"
					        android:textColor="#717171"
					        android:ellipsize="marquee"
					        android:fadingEdge="horizontal"
					        android:focusable="true"
					        android:focusableInTouchMode="true"
					        android:freezesText="true"
					        android:lines="1"
					        android:marqueeRepeatLimit="marquee_forever"
					        android:scrollHorizontally="true"
					        android:singleLine="true"
					        android:textSize="25px"
					        android:typeface="sans" />

			    </LinearLayout>  
	    </LinearLayout>  
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:padding="10sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:background="@drawable/container_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		  <ImageView 
			android:id = "@+id/img" 
			android:layout_width = "wrap_content" 
			android:layout_height = "wrap_content"
			android:layout_marginLeft="10sp"
			android:src="@drawable/dashboard_debt_in"
		   	android:layout_gravity = "center_vertical"/>
		<LinearLayout
		    android:orientation = "vertical" 
		    android:layout_width = "fill_parent" 
		    android:layout_height = "wrap_content" 
		   	android:layout_gravity = "center_vertical" 
		   	android:paddingLeft = "10px" 
		    android:layout_weight = "1" >
	 
		    <TextView
		        android:id="@+id/description"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:paddingTop="5sp"
		        android:text="OWES ME"
		        android:textColor="#163F5F"
		        android:textSize="25px"
		        android:typeface="normal" />
				
				<LinearLayout
				    android:orientation = "horizontal" 
				    android:layout_width = "fill_parent" 
				    android:paddingBottom="5sp"
				    android:layout_height = "wrap_content" 
				   	android:layout_gravity = "center_horizontal" 
				    android:layout_weight = "1" >

					    <TextView
					        android:id="@+id/txtOwesMe"
					        android:layout_width="wrap_content"
					        android:layout_height="fill_parent"
					        android:text="TOTAL:  Total Here"
					        android:textColor="#717171"
					        android:ellipsize="marquee"
					        android:fadingEdge="horizontal"
					        android:focusable="true"
					        android:focusableInTouchMode="true"
					        android:freezesText="true"
					        android:lines="1"
					        android:marqueeRepeatLimit="marquee_forever"
					        android:scrollHorizontally="true"
					        android:singleLine="true"
					        android:textSize="25px"
					        android:typeface="sans" />

			    </LinearLayout>  
	    </LinearLayout>  
    </TableRow>
</TableLayout>
</ScrollView>