<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:layout_height="fill_parent">
    <ListView 
        android:id = "@+id/listview_people" 
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/list_item_selector"
        android:scrollbarThumbVertical="@color/green"
        android:layout_width = "fill_parent" 
        android:longClickable="true"
        android:layout_height = "fill_parent" />
 	<TextView
 	    android:id="@+id/txtEmpty"
 	    android:layout_width="fill_parent"
 	    android:layout_height="fill_parent"
 	    android:layout_alignParentTop="true"
 	    android:gravity="center"
        android:textColor="#000000"
 	    android:text="List is Empty."
 	    android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
