<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:appcompat="http://schemas.android.com/apk/res-auto" >

      <item
        android:id="@+id/item_delete"
        android:icon="@android:drawable/ic_menu_delete"
        appcompat:showAsAction="always"
        android:title="Clear Archive"
        android:titleCondensed="Clear Archive">
    </item>
</menu>
