<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:appcompat="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_save"
		android:orderInCategory="0"
        android:icon="@drawable/abs_done"
        appcompat:showAsAction="ifRoom|withText"
        android:title="@string/action_save"/>
</menu>
